<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <View
        android:id="@+id/viewColorIndicator"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/circle_shape"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Category"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"/>

    <TextView
        android:id="@+id/tvCategoryAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹0"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"/>

</LinearLayout>