<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/purple_700"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="12dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round" /> <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="G1 Expense Tracker"
    android:textSize="18sp"
    android:textStyle="bold" />

</LinearLayout>